# march-of-the-Legion

./: LICENSE  README.md  pom.xml
Diagrams/: DIAGRAMS.md  activity-diagram.puml  class-diagram.puml  component-diagram.puml  deployment-diagram.puml  sequence-diagram.puml  use-case-diagram.puml
src/main/java/university/jala/legion/: Main.java
src/main/java/university/jala/legion/cli/: Parameters.java
src/main/java/university/jala/legion/core/: Battlefield.java  Position.java
src/main/java/university/jala/legion/core/sorting/: InsertionSort.java  SortingAlgorithm.java
src/main/java/university/jala/legion/core/trooper/: AntiAir.java  Artillery.java  Commander.java  Engineer.java  Infantry.java  Medic.java  Sniper.java  Tank.java  Troop.java
src/main/java/university/jala/legion/exception/: InvalidParameterException.java
src/main/java/university/jala/legion/model/: Battlefield.java  Character.java  Position.java
src/main/java/university/jala/legion/model/units/: Commander.java  Infantry.java  Medic.java  Sniper.java  Tank.java
src/main/java/university/jala/legion/sorting/: CountingSort.java  InsertionSort.java  QuickSort.java  RadixSort.java  SortingStrategy.java  SortingStrategyFactory.java
src/main/java/university/jala/legion/sorting/placement/: EastPlacementStrategy.java  NorthPlacementStrategy.java  SouthPlacementStrategy.java  WestPlacementStrategy.java
src/main/java/university/jala/legion/util/: CommandLineParser.java  TroopGenerator.java
src/test/java/university/jala/legion/cli/: ParametersTest.java
src/test/java/university/jala/legion/model/: BattlefieldTest.java  CharacterTest.java  PositionTest.java
src/test/java/university/jala/legion/sorting/: InsertionSortTest.java
src/test/java/university/jala/legion/sorting/placement/: EastPlacementStrategyTest.java  NorthPlacementStrategyTest.java  SouthPlacementStrategyTest.java  WestPlacementStrategyTest.java
